<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" NoWarn="NU1605" />
    <PackageReference Include="NUnit" Version="4.3.1" NoWarn="NU1605" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" NoWarn="NU1605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TypeForge.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Evaluation.Tests.fs" />
    <Compile Include="Validation.Tests.fs" />
  </ItemGroup>

</Project>