# typeforge

./: .gitignore  README.md  TypeForge.fsproj
.config/: dotnet-tools.json
.devcontainer/: DockerFile  devcontainer.json
src/: Ast.fs  Evaluation.fs  Program.fs  Schema.fs  TypeForge.fsproj  Validation.fs  Workbench.fs
test/: Evaluation.Tests.fs  Schema.Tests.fs  Tests.fs  TypeForge.Tests.fsproj  Validation.Tests.fs
